{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=ALIPC\\ALIAHMED;Initial Catalog=FinalProject;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
  },
  "JWT": {
    "Issuer": "http://localhost:5160",
    "Audience": "http://localhost:516" ,
    "SecretKey": "Giza@12345678901234567890123456789012"
  },
  
  "AllowedHosts": "*"
}
